<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Animales</h1>
    <div>
        <h2>Perros</h2>
        <ul>
            <li>Boxer</li>
            <li>Dalmata</li>
            <li>Pastor Aleman</li>
            <li>Dobermann</li>
            <li>Pit Bull Terrier</li>
            <li>Pastor Belga Mallonis</li>
            <li>Huskey</li>
        </ul>
    </div>   
    <div>
        <h2>Gatos</h2>
        <ul>
            <li>Persa</li>
            <li>Azul ruso</li>
            <li>Angora turco</li>
            <li>Siberiano</li>
            <li>Maine Coon</li>
            <li>Bengali</li>
            <li>Siames</li>
        </ul>
    </div>  
    <div>
        <h2>Aves</h2>
        <ul>
            <li>Sagittarius serpentarius</li>
            <li>Batrachostomus auritus</li>
            <li>Urocissa caerulea</li>
            <li>Columbidae</li>
            <li>Amandava amandava</li>
            <li>Sialia currucoides</li>
            <li>Panurus biarmicus</li>
        </ul>
    </div>  
</body>
</html>